# localTourist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localtourist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localtourist/: DownloadURL.java  GetNearbyPlacesData.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MyApplication.java  Preference.java  SignupTabFragment.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_maps2.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: array.xml  google_maps_api.xml  strings.xml  themes.xml  units_array.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/localtourist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
